# RockPaperScissors

./: README.md
RockPaperScissors/: RockPaperScissors.sln
RockPaperScissors/RockPaperScissors/: Program.cs  RockPaperScissors.App.csproj
RockPaperScissors/RockPaperScissors.Business/: RockPaperScissors.Business.csproj
RockPaperScissors/RockPaperScissors.Business/Business/: ConfrontationService.cs  TournamentService.cs
RockPaperScissors/RockPaperScissors.Business/Interface/: IConfrontationService.cs  ITournamentService.cs
RockPaperScissors/RockPaperScissors.CrossCutting/: RockPaperScissors.CrossCutting.csproj
RockPaperScissors/RockPaperScissors.CrossCutting/Builder/: PlayerListBuilder.cs
RockPaperScissors/RockPaperScissors.CrossCutting/DTO/: PlayerDTO.cs
RockPaperScissors/RockPaperScissors.CrossCutting/Exceptions/: FileException.cs  MovementException.cs  NumberPlayersException.cs
RockPaperScissors/RockPaperScissors.CrossCutting/Helpers/: EnumHelper.cs  FileHelper.cs  MovementHelper.cs
RockPaperScissors/RockPaperScissors.CrossCutting/Mapper/: MapperDto2Player.cs
RockPaperScissors/RockPaperScissors.CrossCutting/Validations/: ConfrontationValidation.cs  NumberOfPlayerValidation.cs
RockPaperScissors/RockPaperScissors.Domain/Entity/: Confrontation.cs  Player.cs  Tournament.cs
RockPaperScissors/RockPaperScissors.Tests/: ConfrontationServiceTest.cs  EnumHelperTest.cs  ExceptionsTest.cs  FileTest.cs  MapperDto2PlayerTest.cs  MovementHelperTest.cs  RockPaperScissors.Tests.csproj  TournamentServiceTest.cs
(+2 files in other folders)
