<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockPaperScissors.CrossCutting\RockPaperScissors.CrossCutting.csproj" />
    <ProjectReference Include="..\RockPaperScissors.Domain\RockPaperScissors.Domain.csproj" />
  </ItemGroup>

</Project>
