<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockPaperScissors.Business\RockPaperScissors.Business.csproj" />
    <ProjectReference Include="..\RockPaperScissors.CrossCutting\RockPaperScissors.CrossCutting.csproj" />
  </ItemGroup>

</Project>
